<!DOCTYPE html>
<html>
	<head>
		<title>Calcy - Heige</title>
		<link rel="stylesheet" type="text/css" href="main.css">
        <script src="main.js"></script>
	</head>
	<body>
		<p><b> Heige's Kalkylator - ver 1.1</p></b>
	        <form id="form">
            	<input type="number" id="nr1" value="" autofocus>
					<br><br>
				<input type="button" value="+" id="addit">
				<input type="button" value="-" id="subtr">
				<input type="button" value="=" id="equal">
				<!--
				<input type="button" value="*" id="multi">
				<input type="button" value="/" id="divis">
				<input type="reset" value="Rensa">-->
			</form>
			<p id="answer"></p>
			
	</body>
	
</html>
